{
  "name": "tag-site-2.0",
  "version": "1.0.0",
  "description": "![Home Page](https://trello-attachments.s3.amazonaws.com/575e416c2ee3c1910a926792/1184x730/5c44ca9e969ce7e0de344fda23025064/home.png) ![VR Page](https://trello-attachments.s3.amazonaws.com/575e416c2ee3c1910a926792/1169x732/40a97ac2f89cd700fc64aaf3f6616881/VR_page.png) ![Strategy Page](https://trello-attachments.s3.amazonaws.com/575e416c2ee3c1910a926792/1170x732/f481cc5c5be54cb5cbd84cb3366b90a3/Strategy_serice_page.png) ![Production Page](https://trello-attachments.s3.amazonaws.com/575e416c2ee3c1910a926792/1170x732/69ec89ed882666cbe0f5675be3f9a8d7/Production_service_page.png) ![Our Work Page](https://trello-attachments.s3.amazonaws.com/575e416c2ee3c1910a926792/1169x735/4e449ef81a99d57b6cad9304ec21b58f/Our_work_page.png) ![Influencer Page](https://trello-attachments.s3.amazonaws.com/575e416c2ee3c1910a926792/1174x730/65649a60ce6917499dad6a6e7b1a0e91/Influencers_page.png)",
  "main": "webpack.config.js",
  "dependencies": {
    "babel-core": "^6.18.0",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "express": "^4.14.0",
    "install": "^0.8.2",
    "morgan": "^1.7.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "webpack": "^1.13.3"
  },
  "devDependencies": {
    "jasmine": "^2.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack -d --watch",
    "build": "webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TagTheAgency/Tag-site-2.0.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TagTheAgency/Tag-site-2.0/issues"
  },
  "homepage": "https://github.com/TagTheAgency/Tag-site-2.0#readme"
}
